U;A;, மத்தைMattla |  |  | 
Úÿ,S N,D.Dr Wdy% | ; c,dY  நீர்மின் நீரேந்துப் பேப்பு  Hydro Catchment Areas |  | 
Vr;`M`N Sw`N Kio Tpo;Rp Epiyaq;Fs;  Rainfall Stations | ÉÉ-kp..kP-mm | vR;`m`n Sw`n kio tPo;rp epiyaq;fs;  Rainfall Stations | ÉÉ-kp..kP-mm
කාසල්රීகாசல்றீச்Castlereigh | 0.0 | රන්නදණිගල இ ந்மேனிகைRandenigala | 0.0
න ෝටන්ந ாட்டன்Norton | 0.0 | රන්ටැනේ இ ந்ேம்நபRantambe | 0.0
මාඕස්සාකැනල්රம ௌசக்கநை Maussakele | 0.0 | නබෝවතැන්  நபாவத்ேன்னBowatenna | 0.0
කැනියන්கன்யன்Canyon | 0.0 | උකුනවලஉக்குவைUkuwela | 0.0
ලක්ෂපා ைக்சபானLakshapana | 0.0 | සම ළවැවச னைமவவSamanala Wawa | 0.0
ඉහල නකාත්මනල්රந ல்மகாத் லைUpper Kotmale | 0.0 | කුකුනල්ර ගංඟ குக்குநளகங்கKukuleganaga | 0.0
නකාත්මනල්ර மகாத் லைKotmale | 0.0 | මස්නකළිය ஸ்நகலியMaskeliya | NA
වික්නටෝරියාவிக்ந ாறியா Victoriya | 0.0 | ෑබඩ ாமபாலடNeboda | NA
Vr;`M`Nsw`N Kio Tpo;Rp Epiyaq;Fs;  Rainfall Stations | ÉÉ-kp..kP-mm | vR;`m`n Sw`n kio tPo;rp epiyaq;fs;  Rainfall Stations | ÉÉ-kp..kP-mm
වරකානපාල வறக்காமபாை Warakapola | 11.6 | කුඩාව குடாவ Kudawa (AWS) | 0.5
චාවකච්නච්ී சாவகச்நசரி Chavakachcheri | 8.5 | හන්වැල්රල ெங்வல்ை Hanwella (AWS) | 0.5
කුරුවිට குருவிட்ட Kuruvita (Aws) | 4.5 | ලක්ෂපා  නත්.කර්. ைக்ஷபான நே. மோ. Laxapana TF | 0.5
කෑරගල கா கை Karagala | 3.2 | වදාකඩ வோகட Wadakada (AWS) | 0.5
මානකලි ඇල්රල  ாமகலி எல்ை Makeli Ella (Aws) | 2.5 | වරල්රල வா ல்ைா  Waralla (AWS) | 0.5
කිරිඇල්රල கிரிமயல்ை Kiriella (Aws) | 2.0 | රන ෝරාව றநணாறாவ Ranorava | 0.0
නහාරගස්ගාර மெறகசாற Horagasgara | 1.0 | හුරුළු වැව ெுறுலுமவவ Huruliwawa | 0.0
දිව්ලපිටිය திவுைபிட்டிய Divulapitiya (Aws) | 1.0 | පරංගියා වාඩියபறங்கியாவாடிய Parangiyawadiya | 0.0