Vr;`M`Nsw`N Kio Tpo;Rp Epiyaq;Fs;   Rainfall Stations | ÉÉ-kp..kP-mm | vR;`m`n Sw`n kio tPo;rp epiyaq;fs;  Rainfall Stations | ÉÉ-kp..kP-mm
දුම්මලසූරියதும் ைசூரிய Dummalasooriya | 65.2 | කිරිදිනවල கிரிந்திவை Kirindiwela (AWS) | 22.5
නෙහිවල மெகிவலை Dehiwala | 60.0 | මැල්රනකෝපිවත්ත ம ல்நகாப்பிவத்லெ Melkopiwatta (AWS) | 22.0
යට්ටපාත யட்டபத்ெ Yattapatha (Aws) | 51.0 | කු ාව குடாவ Kudawa (AWS) | 21.0
වරකානපාල வறக்காமபாை Warakapola | 49.8 | පස්යාල பஸ்யாை Pasyala (AWS) | 19.0
කුලියාපිටිය குளியாபிட்டிய Kuliyapitiya | 46.5 | හිඳවஹினிது Hindawa | 18.1
මාරවිල  ாறவிை Marawila | 45.7 | දුනුමනල්ර වතුයාය துனு லை நொட்டம் Dunumale Estate (AWS) | 18.0
න ානරාචනචාලි நுல ச்நசாலை  Norochcholai | 41.3 | උඳුන ා உந்துமகாடUndugoda | 17.8
මන ාල්රතැන්  වතුයාය  மடால்ென்லன நொட்டம் Madolthenna Estate (Aws) |  | වතුපිටිවල வத்துப்பிட்மவலை Wathupitiwala (AWS) | 17.5
කළුපහ  වතුයාය கலுபஹன நொட்டம் Kalupahana Estate (Aws) | 24.0 | තබනබෝව ெப்நபாவ Tabbowa | 17.2
දිව්ලපිටිය திவுைபிட்டிய Divulapitiya (Aws) | 23.5 | පාලවී பாைாவி Palavi | 16.9